class Solution {
  public:
  
    void solve(int index, string &s, vector<string> &ans)
    {
        // Base case
        if(index == s.length())
        {
            ans.push_back(s);
            return;
        }
        
        unordered_set<char> used;
        
        for(int i = index; i < s.length(); i++)
        {
            // Skip duplicates
            if(used.count(s[i]))
                continue;
                
            used.insert(s[i]);
            
            // Swap
            swap(s[index], s[i]);
            
            // Recurse
            solve(index + 1, s, ans);
            
            // Backtrack
            swap(s[index], s[i]);
        }
    }
  
    vector<string> findPermutation(string &s) {
        
        vector<string> ans;
        
        solve(0, s, ans);
        
        sort(ans.begin(), ans.end());
        
        return ans;
    }
};